<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activitys.CartoesActivity">

    <include layout="@layout/toolbar_pers" android:id="@+id/toolbarXML"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarXML"
        android:padding="15dp">

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/RV"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/addCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar mais cartões"
            app:layout_constraintTop_toBottomOf="@id/RV"
            android:background="@drawable/btn_style_border_15"
            android:padding="15dp"
            android:textColor="@color/purpleMain"
            android:fontFamily="@font/montserrat"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
