<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activitys.EscolherCartaoActivity">

    <include layout="@layout/toolbar_pers" android:id="@+id/toolbarXML"/>

    <ImageView android:id="@+id/telas"
        app:layout_constraintTop_toBottomOf="@id/toolbarXML"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/teladois"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/telas"
        android:padding="15dp">

<!--        <Button android:id="@+id/cartaoBlack"-->
<!--            android:layout_width="match_parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_background_white_15"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Black"-->
<!--            android:padding="15dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/montserrat_black_italic"-->
<!--            android:textAlignment="textStart"-->
<!--            android:paddingStart="30dp"/>-->

        <LinearLayout android:id="@+id/cartoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"

            android:orientation="vertical">
            <RelativeLayout android:id="@+id/cartaoBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"

                android:background="@drawable/rounded_background_white_15"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_black_italic"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limite: 7.000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/purpleMain"/>
            </RelativeLayout>

            <RelativeLayout android:id="@+id/cartaoEmerald"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_background_white_15"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emerald"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_black_italic"
                    android:textColor="@color/emerald"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limite: 5.000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/purpleMain"/>
            </RelativeLayout>

            <RelativeLayout android:id="@+id/cartaoRuby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_background_white_15"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruby"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_black_italic"
                    android:textColor="@color/ruby"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limite: 2.500"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/purpleMain"/>
            </RelativeLayout>
        </LinearLayout>

        <Button android:id="@+id/addCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/cartoes"
            android:background="@drawable/btn_style_border_15"
            android:textColor="@color/purpleMain"
            android:fontFamily="@font/montserrat"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>